<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="../styles.css" />
  <title>JavaScript Background Color Switcher</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    nav {
      background-color: #333;
      color: white;
      padding: 10px;
    }

    .canvas {
      text-align: center;
      margin-top: 50px;
    }

    .button {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin: 10px;
      cursor: pointer;
    }

    #grey {
      background-color: #808080;
    }

    #white {
      background-color: #ffffff;
    }

    #blue {
      background-color: #007bff;
    }

    #yellow {
      background-color: #ffc107;
    }
    #purple {
      background-color: purple;
    }

    h1 {
      color: #212121;
    }

    h2 {
      color: #212121;
    }

    span {
      color: #757575;
    }
  </style>
</head>
<body>
  <nav>
    <a href="/" aria-current="page">Home</a>
  </nav>
  <div class="canvas">
    <h1>Color Scheme Switcher</h1>
    <span class="button" id="grey"></span>
    <span class="button" id="white"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="yellow"></span>
    <span class="button" id="purple"></span>

    <h2>
      Try clicking on one of the colors above
      to change the background color of this page!
    </h2>
  </div>
  <script src="jscode.js"></script>
</body>
</html>
